columns:{
columns:[
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:3,
dataType:-4,
name:"file_data"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:4,
length:50,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"file_key"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"file_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"file_sname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"file_type"
}
],
name:"myfiles",
tableType:0
},
dataSource:"mem:myfiles",
typeid:39,
uuid:"F23E6E20-FC28-41D3-90CF-2D6EC793FA5D"