columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-2,
length:2147483647,
name:"file_data"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"file_key"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"file_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"file_sname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:150,
name:"file_type"
}
],
name:"files",
tableType:0